# Weblog

./: Blog.sln
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Application.Contracts/Account/: IAccountApplication.cs  RegisterAccount.cs
AccountManagement.Application.Contracts/Role/: EditRole.cs  IRoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountManagement.Domian/: AccountManagement.Domain.csproj
AccountManagement.Domian/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domian/RoleAgg/: IRoleRepository.cs  Role.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AccountManagement.Infrastructure.EFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
AccountManagement.Infrastructure.EFCore/Migrations/: 20230818150254_init.Designer.cs  20230818150254_init.cs  AccountContextModelSnapshot.cs
AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
Article.Domain/: Class1.cs
ArticleMAnagement.Application.Contracts/: ArticleManagement.Application.Contracts.csproj
ArticleMAnagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
ArticleMAnagement.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
ArticleManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  ArticleManagement.Application.csproj
ArticleManagement.Configuration/: ArticleManagement.Configuration.csproj  BlogManagementBootstrapper.cs
ArticleManagement.Domain/: ArticleManagement.Domain.csproj
ArticleManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
ArticleManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
ArticleManagement.Infrastructure.EFCore/: ArticleContext.cs  ArticleManagement.Infrastructure.EFCore.csproj  BlogContext.cs
ArticleManagement.Infrastructure.EFCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs
ArticleManagement.Infrastructure.EFCore/Migrations/: 20230818065004_init.Designer.cs  20230818065004_init.cs  BlogContextModelSnapshot.cs
ArticleManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
ArticleManagement.Presentation.Api/: ArticleManagement.Presentation.Api.csproj  Program.cs
ArticleManagement.Presentation.Api/Controllers/: ArticleController.cs
ArticleManagement.Presentation.Api/Properties/: launchSettings.json
Blog/: Program.cs
Blog/Properties/: launchSettings.json
Framework/: Framework.csproj
Framework/Application/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  OperationResult.cs  PasswordHasher.cs  Resource1.Designer.cs  Resource1.resx  Tools.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: PermissionDto.cs  RepositoryBase.cs  Roles.cs
Query/: Query.csproj
Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
ServiceHost/Properties/: launchSettings.json
